# reservations-service

./: Dockerfile  README.md  docker-compose.yml  mysql.yaml  pom.xml  reservations-service.postman_collection.json  reservations-service.yaml
src/main/java/com/reservations/: Application.java
src/main/java/com/reservations/controller/: ReservationController.java  ReservationControllerImpl.java
src/main/java/com/reservations/entity/: DateRange.java  EventType.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Reservation.java  ReservationAvailability.java  ReservationStatus.java
src/main/java/com/reservations/entity/utils/: DateUtils.java
src/main/java/com/reservations/exception/: InvalidRangeException.java  ReservationNotFoundException.java  ReservationServiceException.java  ReservationValidationException.java
src/main/java/com/reservations/exception/extension/: ExtensionNotFoundException.java
src/main/java/com/reservations/extensibility/extension/: Extension.java
src/main/java/com/reservations/extensibility/utils/: ExtensionUtils.java
src/main/java/com/reservations/repository/: ReservationRepository.java
src/main/java/com/reservations/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/reservations/validation/: DefaultReservationValidatorExtensionImpl.java  ReservationCancellationValidatorExtensionImpl.java  ReservationCompleteValidatorExtension.java  ReservationCreationValidatorExtensionImpl.java  ReservationUpdateValidatorExtensionImpl.java  ReservationValidator.java  ReservationValidatorConstants.java  ReservationValidatorError.java  ReservationValidatorExtension.java  Validator.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V001__init_schema.sql
src/test/java/com/reservations/: TestUtils.java
src/test/java/com/reservations/controller/: ReservationControllerImplTest.java
src/test/java/com/reservations/entity/: DateRangeTest.java  LocalDateAttributeConverterTest.java  LocalDateTimeAttributeConverterTest.java
src/test/java/com/reservations/entity/utils/: DateUtilsTest.java
src/test/java/com/reservations/extensibility/utils/: ExtensionUtilsTest.java
src/test/java/com/reservations/service/: ReservationServiceImplTest.java
src/test/java/com/reservations/validation/: DefaultReservationValidatorExtensionImplTest.java  ReservationCancellationValidatorExtensionImplTest.java  ReservationCompleteValidatorExtensionTest.java  ReservationCreationValidatorExtensionImplTest.java  ReservationUpdateValidatorExtensionImplTest.java  ReservationValidatorTest.java
